---
import { IconCatalog } from '@contracts'
import Button from '@components/Buttons/Button.astro'
import Draggable from '@components/Draggable.astro'
import { t } from 'i18n:astro'

---

<section>
  <div class="container">
    <div class="hero-headline | flow">
      <Draggable>
        <h1>{t('hero_title')}</h1>
        <p class="hero-description">
          <Fragment set:html={t('hero_subtitle')} />
        </p>
      </Draggable>
    </div>
    <div class="hero-actions | flow">
      <Draggable>
        <p class="role-list">AX agent experience  | AI-first Interfaces | Product Designer | UX Designer</p>
      </Draggable>
      <div class="btn-contanier">
        <div class="btn-group">
          <Button
            tag="anchor"
            href="https://calendly.com/rangelana1221/30min"
            isFullWidth
          >
            {t('contact_button')}
          </Button>
          <Button
            invert
            tag="anchor"
            href="https://drive.google.com/drive/u/0/folders/1vFrPWKHdKbi8AW8kAzEXHg7cGeCUWcfs"
            isFullWidth
            id="btn-hero-download"
            afterIcon={IconCatalog.arrowDownTray}
          >
            {t('hero_download_cv')}
          </Button>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  section {
    padding-block: 4rem;
    position: relative;
    top: -4rem;
    z-index: 1;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='38' fill='none' viewBox='0 0 99 47'%3E%3Crect width='78' height='28' x='21' y='19' fill='%236a53fd' rx='10'/%3E%3Ctext x='32.5' y='38.5' fill='%23fff' font-family='sans-serif' font-weight='500'%3EUX Ana%3C/text%3E%3Cpath fill='%236a53fd' d='M14.2 11.4a4.9 4.9 0 0 0-2.8 2.8L9 20.3c-.4 1-1.9 1-2.3 0L.1 1.6C-.3.6.7-.3 1.6.1l18.7 6.6c1 .4 1 2 0 2.3l-6.1 2.4Z'/%3E%3C/svg%3E") 12 12, default;
  }

  h1 {
    font-size: 2.25rem;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;
  }

  .hero-description {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
  }

  .role-list {
    font-size: 1.25rem;
  }

  section .btn-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    inline-size: 100%;
    margin-top: 1.5rem;

    @media (width >= 48rem) {
      inline-size: fit-content;
    }
  }

  @media (width >= 992px) {
    section {
      padding: 15rem 0 0rem 0;
    }

    section .btn-group {
      flex-direction: row;
    }

    h1 {
      color: hsl(0deg 0% 100%);
      font-weight: 700;
      font-size: 4rem;
      margin-inline: auto;
    }

    .hero-description {
      color: hsl(0deg 0% 100%);
      font-weight: 500;
      font-size: 2.25rem;
      margin-inline: auto;

      text-align: center;
    }
  }

  svg {
    stroke-width: 1.5;
    block-size: 1.5rem;
    inline-size: 1.5rem;
    transition: stroke-width 300ms linear(0, 0.009, 0.035 2.1%, 0.141 4.4%, 0.723 12.9%, 0.938 16.7%, 1.017, 1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%, 1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%, 0.997 69.8%, 1.003 76.9%, 1);
  }

  .btn-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .hero-headline.flow {
    --flow-spacer: 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (width >= 992px) {
      --duration: 11s;
      --drop-shadow-color: #0b1f6f;

      position: relative;
      max-width: 90%;
      margin-inline: auto;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 154px;
        height: 157px;
        background-image: url('/svg/notion-maze.svg');
        animation: float var(--duration) linear infinite;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 139px;
        height: 163px;
        background-image: url('/svg/figma-useberry.svg');
        animation: float var(--duration) linear infinite;
      }
    }

    @media (width >= 1536px) {
      max-width: 80%;
    }
  }

  .hero-actions {
    --flow-spacer: 24px;

    margin-inline: auto;
    margin-block-start: 48px;
    text-align: center;
  }

  .role-list {
    color: hsl(250deg 10% 63%);
    font-weight: 500;
    font-size: 20px;
    margin-inline: auto;
  }

  .btn-contanier {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .btn {
    inline-size: 10.75rem;
    border-radius: 2.25rem;
    font-size: 1rem;
    padding-block: 0.75rem;
    padding-inline: 1rem;
  }

  .btn-primary {
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(317deg 90% 74%),
      hsl(258deg 92% 70%)
    );
  }

  .btn-secondary {
    position: relative;
    border: none;
    color: hsl(0deg 0% 100%);
    background: none;

    &::before {
      content: '';
      position: absolute;
      padding: 0.125rem;
      border-radius: 3.125rem;
      background: linear-gradient(
        to right,
        hsl(271deg 91% 65%),
        hsl(330deg 81% 60%)
      );
      inset: 0;
      mask:
        linear-gradient(hsl(0deg 0% 100%) 0 0) content-box,
        linear-gradient(hsl(0deg 0% 100%) 0 0);
      mask-composite: exclude;
    }
  }

  @keyframes float {
    0%,
    100% {
      translate: 0px;
      filter: drop-shadow(1px 2px 1px var(--drop-shadow-color));
    }

    50% {
      translate: 0px 20px;
      filter: drop-shadow(2px 4px 8px var(--drop-shadow-color));
    }
  }
</style>
